{
    "python.formatting.provider": "black",
    "azureFunctions.deploySubpath": "14-azure-functions/MyFunctionProj",
    "azureFunctions.postDeployTask": "npm install (functions)",
    "azureFunctions.projectLanguage": "JavaScript",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.projectSubpath": "14-azure-functions/MyFunctionProj",
    "azureFunctions.preDeployTask": "npm prune (functions)",
    "azureFunctions.templateFilter": "Verified"
}